# MovieList-Api

./: .gitignore  MovieApi.sln  README.md
src/: GetBy.cs  MovieApi.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/ActionResults/: CreatedActionResult.cs  DuplicateActionResult.cs
src/Actions/: ActionResults.cs
src/Controllers/: ActorController.cs  GenreController.cs  MovieController.cs
src/DTOs/: ActorGet.cs  ActorPost.cs  GenreGet.cs  GenrePost.cs  MovieGet.cs  MoviePost.cs  MoviePut.cs  MoviesGet.cs  Wrap.cs
src/Enums/: GetBy.cs
src/Logs/: logs.txt
src/Middleware/: ExceptionHandlerMiddleware.cs
src/Models/: ActorGet.cs  GenreGet.cs  Movie.cs  MovieGet.cs  MoviePost.cs  MoviesGet.cs
src/Properties/: launchSettings.json
src/Repositories/: IMemberRepository.cs  IMovieRepository.cs  MemberRepository.cs  MovieRepository.cs
src/Repository/: IMovieRepository.cs  MovieRepository.cs
src/Services/: ActionService.cs  ActorService.cs  GenreService.cs  IActorService.cs  IGenreService.cs  IMemberService.cs  IMovieService.cs  IService.cs  MemberService.cs  MovieService.cs
src/SqlQueries/: ActorSql.cs  GenreSql.cs  MovieSql.cs
